NEXT_PUBLIC_SANITY_DATASET_NAME=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xs7fbw5p
NEXT_PUBLIC_WEB_APP_URL=http://localhost:3000


NEXT_PUBLIC_ALGOLIA_APP_ID=KOOZO6TIKF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=b26e23499d6bf5d69d43714fd253c319

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcDyP4cAAAAAMHYba3fkOm1Cb5PspqBdmxhcj10

NEXT_PUBLIC_OWNER_ID=d3ade872-f4e0-45cd-9ce7-9c04cc4114e0
NEXT_PUBLIC_GA_ID=G-MV0BBSHVT8